# AppEngineSpringBootTemplate

./: README.md  pom.xml
src/main/java/ca/com/diogo/main/: FinanceApplication.java  ServletInitializer.java  WebController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/ca/com/diogo/main/: FinanceApplicationTests.java
